

<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<style>


svg {
	display: block;
	margin: 0 auto;
}


h1 {
	text-align: center;
}

path{
	stroke: green;
	fill: rgba(40,40,40,0.2);
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 50px;
  height: 38px;
  padding: 2px;
  font: 8px sans-serif;
  background: rgb(120,120,120);
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}


</style>




</head>

<body>
<h1>
	Free Code Camp - D3 Mapping, meteor strikes
</h1>

<!--
<script src="https://d3js.org/d3.v4.js"></script>
-->
<script src="js/d3js.org_d3.v4.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
